<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

  <style>
    body {
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
}

    .border-md {
    border-width: 1px;
}

.btn-facebook {
    background: #405D9D;
    border: none;
}

.btn-facebook:hover, .btn-facebook:focus {
    background: #314879;
}

.btn-twitter {
    background: #42AEEC;
    border: none;
}

.btn-twitter:hover, .btn-twitter:focus {
    background: #1799e4;
}

.form-control:not(select) {
    padding: 1.5rem 0.5rem;
}

select.form-control {
    height: 52px;
    padding-left: 0.5rem;
}

.form-control::placeholder {
    color: #ababab;
    font-weight: normal;
    font-size: 0.9rem;
}
.form-control:focus {
    box-shadow: none;
}

.bord:focus{
  border-color: #e95d00;
}

.sub{
    font-weight:bolder;
    color: white;
  border-color: #e95d00;
  background-color: #e95d00;
}

.sub:hover{
  background-color: white;
  color: #e95d00;
  border-color: #e95d00;
}


.log{
  color: #e95d00;
 
}

.su{
    font-weight: bolder;
    background-color: white;
    border-color: #e95d00;
    color: #e95d00;
}

.su:hover{
    background-color: white;
    color: #e95d00;
    border-color: #e95d00;
}

.fp{
    float: right;
}

  </style>
</head>
<body>
  <!-- Navbar-->
<header class="header">
  <nav class="navbar navbar-expand-lg navbar-light py-3">
      <div class="container-fluid" >
          <nav class="navbar bg-body-tertiary">      
              <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="Logo" width="40" height="34" class="d-inline-block align-text-top ">
                Trip Trove
              </a>
          </nav>
    
      </div>
  </nav>
</header>


<div class="container">
  <div class="row align-items-center">
      <!-- For Demo Purpose -->
      <div class="col-md-5 pr-lg-5 mb-5 mb-md-0">
          <img src="img/img1.jpg" alt="" class="img-fluid mb-3 d-none d-md-block">
          <h1>Login</h1>
          <p class="font-italic text-muted mb-0">Login and Discover a Portal to Your Personalized Travel Universe, Where Exploration Begins, and Unforgettable Memories Await, One Login Away.</p>
  
      </div>

      <!-- Login Form -->
      <div class="col-md-2 col-lg-6 ml-auto">
          <form action="#">
              <div class="row">

                  <!-- Email Address -->
                  <div class="input-group col-lg-12 mb-2">
                      <div class="input-group-prepend">
                          <span class="input-group-text bg-white px-4 border-md border-right-0">
                              <i class="fa fa-envelope text-muted"></i>
                          </span>
                      </div>
                      <input id="email" type="email" name="email" placeholder="Email Address" class="form-control bg-white border-left-0 border-md bord" required>
                  </div>

                  <!-- Password -->
                  <div class="input-group col-lg-12 mb-2">
                      <div class="input-group-prepend">
                          <span class="input-group-text bg-white px-4 border-md border-right-0">
                              <i class="fa fa-lock text-muted"></i>
                          </span>
                      </div>
                      <input id="password" type="password" name="password" placeholder="Password" class="form-control bg-white border-left-0 border-md bord" required>

                      
                  </div>

                
                  <!-- Login Button -->
                  <div class="form-group col-lg-12 mx-auto mb-2">
                      <button type="button" onclick="login()" class="btn btn-block py-2 sub">
                          <span class="font-weight-normal">Login</span>
                        </button>
                  </div>

                  <div class="form-group col-lg-12 mx-auto mb-0">
                    <a href="sign-up.html" class="btn btn-block py-2 su">
                        <span class="font-weight-normal">Sign up</span>
                    </a>

                </div>

                <div class="input-group col-lg-12 mb-2 ">
                    <a href="forgot-pass.html" class="text-right">Forgot Password?</a>
                </div> 


                  <!-- Divider Text -->
                  <div class="form-group col-lg-12 mx-auto d-flex align-items-center my-2">
                      <div class="border-bottom w-100 ml-5"></div>
                      <span class="px-2 small text-muted font-weight-bold text-muted">OR</span>
                      <div class="border-bottom w-100 mr-5"></div>
                  </div>

                  <!-- Social Login -->
                  <div class="form-group col-lg-12 mx-auto">
                      <a href="https://web.facebook.com/login.php/?_rdc=1&_rdr" class="btn btn-primary btn-block py-2 btn-facebook">
                          <i class="fa fa-facebook-f mr-2"></i>
                          <span class="font-weight-normal">Continue with Facebook</span>
                      </a>
                      <a href="https://twitter.com/login" class="btn btn-primary btn-block py-2 btn-twitter">
                          <i class="fa fa-twitter mr-2"></i>
                          <span class="font-weight-normal">Continue with Twitter</span>
                      </a>
                  </div>

                  <!-- Don't have an account -->
                  <div class="text-center w-100">
                      <p class="text-muted font-weight-normal">Don't have an account? <a href="registration.html" class="ml-2 log">Register</a></p>
                  </div>

              </div>
          </form>
      </div>
  </div>
</div>

<script>

function login(){
    var emailVal = "user123@gmail.com";
    var passVal = "user123";

    var email = document.getElementById('email').value;
    var pass = document.getElementById('password').value;

    if(email == emailVal && pass == passVal){
        window.location = 'dashboard.html';
    }else if(email == emailVal && pass != passVal){
        alert('Incorrect password');
    }else if(email != emailVal && pass == passVal){
        alert('Incorrect email address');
    }else if(email != emailVal && pass != passVal){
        alert('Incorrect email address and password');
    }
}

  $(function () {
    $('input, select').on('focus', function () {
        $(this).parent().find('.input-group-text').css('border-color', '#e95d00');
    });
    $('input, select').on('blur', function () {
        $(this).parent().find('.input-group-text').css('border-color', '#ced4da');
    });
});



</script>
</body>
</html>